# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#from gateway для корректной работы
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# ручное перенаправление запроса на нужный микросервис
spring.cloud.gateway.routes[0].id=date
spring.cloud.gateway.routes[0].uri.=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/date
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri.=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/naem
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

