# Настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.cloud.stream.bindings.todoOutputChannel.destination= planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group= planner-group

# reactive 
#указывается метод или набор методов, которые надо задействовать для каналов
spring.cloud.finction.definition=newUserActionProduce
# out-0 -> данный метод работает на выход (supplier) 0 - первый параметр
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest
