# Настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.stream.bindings.todoInputChannel.destination= planner-micro
spring.cloud.stream.bindings.todoInputChannel.group= planner-group
# dead letter queue очередь сообщений об ошибках
spring.cloud.stream.bindings.todoInputChannel.consumer.auto-bind-dlq=true
