# Настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.stream.bindings.todoOutputChannel.destination= planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group= planner-group
